rvm:  1.9.3-p551

sudo: required
dist: trusty

# install the pre-release chef-dk.  Use chef-stable-trusty to install the stable release
addons:
  apt:
    sources:
      - chef-current-trusty
    packages:
      - chefdk

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

branches:
  only:
    - master

services: docker

env:
  matrix:
  - INSTANCE=default-centos-7

before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -y ruby1.9.1-dev
 - curl -L https://www.getchef.com/chef/install.sh | sudo bash -s -- -P chefdk -v 0.18.30
 - git clone https://github.com/oneops/cmsdal.git
 - cd cmsdal
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/oo-commons.git
 - cd oo-commons
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/inductor.git
 - cd inductor
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/oneops-admin.git
 - cd oneops-admin
 - pwd
 - mkdir target ; cp ../inductor/target/inductor-1.1.0.jar target/
 - sudo gem build oneops-admin.gemspec
 - cd ..
 - sudo gem install oneops-admin/oneops-admin-1.0.0.gem
 - pwd
 - cp Gemfile.local Gemfile
 
install: chef exec bundle install --jobs=3 --retry=3 --without='vagrant'

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"

script:
- travis_retry chef exec bundle exec rake integration:docker[${INSTANCE}]
- chef exec bundle exec kitchen verify ${INSTANCE}

matrix:
  include:
    - before_script:
      - eval "$(/opt/chefdk/bin/chef shell-init bash)"
      - /opt/chefdk/embedded/bin/chef --version
      - /opt/chefdk/embedded/bin/cookstyle --version
      - /opt/chefdk/embedded/bin/foodcritic --version
    - script:
      - /opt/chefdk/bin/chef exec rake
      env: UNIT_AND_LINT=1
