rvm: 2.2

sudo: required
services: docker

env:
  matrix:
  - INSTANCE=default-centos-71

before_install:
 - curl -L https://www.getchef.com/chef/install.sh | sudo bash -s -- -P chefdk -v 0.18.30
 - git clone https://github.com/oneops/cmsdal.git
 - cd cmsdal
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/oo-commons.git
 - cd oo-commons
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/inductor.git
 - cd inductor
 - mvn clean package install -DskipTests --quiet
 - cd ..
 - git clone https://github.com/oneops/oneops-admin.git
 - cd oneops-admin
 - mkdir target ; cp ../inductor/target/inductor-1.1.0.jar target/
 - gem build oneops-admin.gemspec
 - sudo gem install oneops-admin-1.0.0.gem
 - cd ..
 
install: chef exec bundle install --jobs=3 --retry=3 --without='vagrant'

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
before_script: sudo iptables -L DOCKER || sudo iptables -N DOCKER

script: travis_retry chef exec bundle exec rake integration:docker[${INSTANCE}]
